<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vert.co - Cultive mais, descarte menos</title>
    <meta name="description" content="Transforme qualquer espaço em uma horta urbana com o kit Vert.co. Aprenda a cultivar seus próprios vegetais de forma prática, bonita e sustentável.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body>

    <header class="hero">
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo.png" alt="Logo Vert.co">
            </div>
            <h1>Um novo olhar para o que te alimenta.</h1>
            <p>Com a Vert.co, você transforma qualquer cantinho em uma horta viva. Aprenda, reaproveite, plante e colha.</p>
            <a href="#kit" class="cta-button">Conheça o Kit</a>
        </div>
    </header>

    <main>
        <section id="mission" class="mission">
            <div class="container">
                <h2>Nossa Missão: Simples, Bonito e Acessível</h2>
                <p>A Vert.co é uma marca com olhar atento à sustentabilidade e ao consumo consciente. Acreditamos que pequenas mudanças diárias, como cultivar sua própria horta em espaços mínimos e reaproveitar materiais, reduzem custos, melhoram a qualidade do que você consome e ajudam o planeta. Nossa missão é tornar o cultivo urbano simples, bonito e acessível para todos.</p>
            </div>
        </section>

        <section id="kit" class="kit-details">
            <div class="container">
                <h2>Tudo o que você precisa para começar</h2>
                <p class="kit-price">Kit Vert.co Basic - R$ 49,90</p>

                <div class="kit-item">
                    <img src="assets/images/cartilha.png" alt="Cartilha Como Fazer uma Horta Vertical">
                    <div class="item-description">
                        <h3>Cartilha "Como Fazer uma Horta Vertical"</h3>
                        <p>Mais do que um manual, é a porta de entrada para um estilo de vida mais consciente. Um guia prático, bonito e didático para transformar qualquer espaço em um cantinho verde. Ensina onde montar sua horta, quais são os melhores ambientes, como cuidar das plantas, adubação simples e sustentável, e até receitas com o que for cultivado.</p>
                    </div>
                </div>

                <div class="kit-item reverse">
                     <img src="assets/images/base-modular.jpg" alt="Base Modular Vert.co">
                    <div class="item-description">
                        <h3>Base Modular Vert.co + Embalagens Reaproveitadas</h3>
                        <p>O grande diferencial do nosso kit: uma base modular em madeira Pinus, resistente e sustentável. Ela organiza sua horta de forma prática e moderna, permitindo melhor ventilação, drenagem e exposição solar. Embalagens de delivery ganham nova vida como vasos, apoiados com segurança nessa estrutura inteligente de design minimalista e funcional.</p>
                    </div>
                </div>

                <div class="kit-item">
                    <img src="assets/images/sementes.png" alt="Sachês de Sementes Selecionadas">
                    <div class="item-description">
                        <h3>Sachês de Sementes Selecionadas</h3>
                        <p>Três variedades clássicas e fáceis de cultivar: Alface, Manjericão e Cebolinha. Ideais para quem está começando, vêm em embalagens de papel kraft ecológico. O cliente já sai com vida nova germinando em casa.</p>
                    </div>
                </div>

                <div class="kit-item reverse">
                    <img src="assets/images/adesivos.png" alt="Cartela de Adesivos Decorativos">
                    <div class="item-description">
                        <h3>Cartela de Adesivos Decorativos</h3>
                        <p>Adesivos sustentáveis para personalizar as embalagens reaproveitadas. Transforme cada pote em uma peça de design única. Use também em agendas, notebooks ou onde mais a sua criatividade mandar.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="cta" class="call-to-action">
            <div class="container">
                <h2>Pronta para começar sua horta?</h2>
                <p>Leve não só a ideia, mas uma estrutura real para começar sua horta vertical no mesmo dia.</p>
                <a href="#" class="cta-button-main">Quero meu Kit Vert.co!</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p><strong>Vert.co — cultive mais, descarte menos.</strong></p>
            <p>&copy; 2025 Vert.co. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>